NODE_ENV=prodection
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=a20110148
DB_NAME=tagmark
PRIVATE_KEY=EG0ASRqRg3Xq2d3s4ohpErOmZO5tZk8n
REFRESH_PRIVATE_KEY=9kWpC0ZOTYTS2pJuRSc9stYCOoiHEkyS
CRYPTOJS_SECRET_KEY=2F895DBC9558C